\documentclass{article}

\usepackage[utf8]{inputenc}

\title{Rectangularization of mortality in old age from a cause of death perspective}

\author{Göran Broström, Sören Edvinsson, Erling Lundevaller}

\usepackage{natbib}
\bibliographystyle{apalike}

\begin{document}

\maketitle

\section{Introduction}

\citet{fries80} writes: "The length of life is fixed" and "The average length of life is increasing", leading to a discussion of whether a long life necessarily implies a longer period before death with bad health. See also a paper from 2005 \citep{fries05}. 

\citet{stallard14} writes:

\begin{quote}
Compression of morbidity is a reduction over time in the total lifetime days of chronic
disability, reflecting a balance between (1) morbidity incidence rates and (2) case-continuance
rates—generated by case-fatality and case-recovery rates. Chronic disability includes limitations
in activities of daily living and cognitive impairment, which can be covered by long-term care
insurance.

Morbidity improvement can lead to a compression of morbidity if the reductions in age-
specific prevalence rates are sufficiently large to overcome the increases in lifetime disability due
to concurrent mortality improvements and progressively higher disability prevalence rates with
increasing age.

Compression of mortality is a reduction over time in the variance of age at death. Such
reductions are generally accompanied by increases in the mean age at death; otherwise, for the
variances to decrease, the death rates above the mean age at death would need to increase, and this
has rarely been the case.

Mortality improvement is a reduction over time in the age-specific death rates and a
corresponding increase in the cumulative survival probabilities and age-specific residual life
expectancies. Mortality improvement does not necessarily imply concurrent compression of
mortality.
\end{quote}

Earlier research concerns total mortality, and iteasy to talk about and define \emph{rectangularization} of the survival curve. However, when looking at compression of cause-specific mortality, other techniques and measures must be used. The reason is the interference between causes of death, that is, we cannot regard "deaths in other causes" as independent censorings. This is the core of the difficulties in this study.

\section{Illustration}

For Sweden, women and men, total mortality, see Figure 1. 

<<r syplot,echo=FALSE,message=FALSE,fig.cap="Density and survival functions, period data. Sweden 1969--2007.", fig.height = 4>>=
source("R/syplot3.R")
syplot3(FALSE)
@


\bibliography{rect}
\end{document}