\documentclass{article}

\usepackage[utf8]{inputenc}

\usepackage[figuresonly]{endfloat}

\title{Rectangularization of mortality in old age from a cause of death perspective}

\author{Göran Broström, Sören Edvinsson, Erling Lundevaller}

\usepackage{natbib}
\bibliographystyle{apalike}

\begin{document}

\maketitle

\section{Introduction}

\citet{fries80} writes: "The length of life is fixed" and "The average length of life is increasing", leading to a discussion of whether a long life necessarily implies a longer period before death with bad health. See also a paper from 2005 \citep{fries05}. 

\citet{stallard14} writes:

\begin{quote}
Compression of morbidity is a reduction over time in the total lifetime days of chronic
disability, reflecting a balance between (1) morbidity incidence rates and (2) case-continuance
rates—generated by case-fatality and case-recovery rates. Chronic disability includes limitations
in activities of daily living and cognitive impairment, which can be covered by long-term care
insurance.

Morbidity improvement can lead to a compression of morbidity if the reductions in age-
specific prevalence rates are sufficiently large to overcome the increases in lifetime disability due
to concurrent mortality improvements and progressively higher disability prevalence rates with
increasing age.

Compression of mortality is a reduction over time in the variance of age at death. Such
reductions are generally accompanied by increases in the mean age at death; otherwise, for the
variances to decrease, the death rates above the mean age at death would need to increase, and this
has rarely been the case.

Mortality improvement is a reduction over time in the age-specific death rates and a
corresponding increase in the cumulative survival probabilities and age-specific residual life
expectancies. Mortality improvement does not necessarily imply concurrent compression of
mortality.
\end{quote}

Earlier research concerns total mortality, and it is 2014 easy to talk about and define \emph{rectangularization} of the survival curve. However, when looking at compression of cause-specific mortality, other techniques and measures must be used. The reason is the interference between causes of death, that is, we cannot regard "deaths in other causes" as independent censorings. This is the core of the difficulties in this study.

\section{Illustration}

For Sweden, women and men, total mortality, see Figure~\ref{fig:syplot}. 

<<syplot,echo=FALSE,message=FALSE,fig.cap="Density and survival functions, conditional on survival up to age 60. Period data, Sweden 1968--2014.", fig.height = 4>>=
source("R/syplot4.R")
syplot4(FALSE)
@

This is based on data from the SCB web page (publicly available). It is thus based on \emph{period data}. We have also a data set with individual deaths in Sweden (Socialstyrelsen) from the years 1952 -- 2010. Let us look at it (slightly simplified).

<<looksoc, echo = FALSE, message = FALSE,results='asis'>>=
library(xtable)
load("data/avlidna.rda")
xtable(head(avlidna), caption = "First rows of data from Socialstyrelsen", label = "tab:maxage")
@

The maximum death age by year and sex is seen in Figure~\ref{fig:max}.

<<max, echo=FALSE, fig.height=4, fig.cap = "Maximum death age by year and sex.">>=
dmax <- tapply(avlidna[avlidna$sex == "man", ]$age, avlidna[avlidna$sex == "man", ]$year, max)
plot(1952:2010, dmax, ylim = c(90, 120), xlab = "Year", ylab = "Max death age", type = "b", col = "blue", axes = FALSE)
axis(1)
axis(2, at = c(90, 100, 110))
box()
abline(h = 110, lty = 3)
d2max <- tapply(avlidna[avlidna$sex == "woman", ]$age, avlidna[avlidna$sex == "woman", ]$year, max)
lines(1952:2010, d2max, type = "b", col = "red")
text(1980, 115, "Women", col = "red")
text(1980, 98, "Men", col = "blue")
@

Some years before 1970 apparently are missing death ages above the age of 99.

Let's see how the mean age at death for 60+ varies with sex and year:

<<lm, echo = FALSE, fig.heigth = 4, results = 'asis'>>=
fit <- lm(age ~ sex + year, data = avlidna)
library(xtable)
print(xtable(summary(fit)$coefficients, digits = 3, caption = 'Age at death by year and sex.'))
@

So women are on average three years older than men at death, and the death age increases with one month and a half per calendar year.

Let's plot the mean ages for women and men.

<<plowm, fig.height = 4, fig.cap = 'Mean age at death for 60+. Based purely on the yearly numbers of deaths by sex and age (at 60+).', echo = FALSE>>=
women <- with(avlidna[avlidna$sex == "woman", ], tapply(age, year, mean))
men <- with(avlidna[avlidna$sex == "man", ], tapply(age, year, mean))
plot(1952:2010, women, type = "l", col = "red", ylim = c(60, 100), xlab = "Year", ylab = "Age")
lines(1952:2010, men, col = "blue")
abline(h = 80, lty = 3)
text(1980, 90, "Women", col = "red")
text(1980, 65, "Men", col = "blue")
@

The difference between the two is

<<rattwo, fig.height = 4, echo = FALSE, fig.cap = 'Difference between mean death ages of women and men for 60+.'>>=
plot(1952:2010, women - men, type = "l", col = "magenta",
     ylim = c(0, 4), xlab = "Year", ylab = "Difference in years")
abline(h = 0)
@

\subsection{Expected remaining life at 60}

<<remli, echo = FALSE, fig.height = 4, fig.cap = 'Expexted death age for 60-year-olds. Based on yearly death rates for 60+.'>>=
m.deaths <- getDeaths(sex = "males", ages = 60:100)
m.pop <- getPop(sex = "males", ages = 60:100, years = 1968:2014)
f.deaths <- getDeaths(sex = "females", ages = 60:100)
f.pop <- getPop(sex = "females", ages = 60:100, years = 1968:2014)
m.rate <- m.deaths / m.pop
f.rate <- f.deaths / f.pop
m.age <- numeric(41)
f.age <- numeric(41)
cutt <- 1:40
library(eha)
#m.age[1] <- sum((60:100) * m.rate[, 1] )
for (i in 1:NCOL(m.rate)){
    m.age[i] <- integrate(ppch, 0, Inf, 
                          cuts = cutt, levels = m.rate[, i], lower.tail = FALSE)$value
}
for (i in 1:NCOL(f.rate)){
    f.age[i] <- integrate(ppch, 0, Inf, 
                          cuts = cutt, levels = f.rate[, i], lower.tail = FALSE)$value
}

plot(1968:2014, m.age + 60, type = "l", col = "blue", ylim = c(60, 100))
lines(1968:2014, f.age + 60, col = "red")
abline(h = 80, lty = 3)

@

Obviously the "only death ages" method underestimates the expected remaining  years at 60 with a couple of years.

The difference between the two is

<<rattwo2, fig.height = 4, echo = FALSE, fig.cap = 'Difference between mean death ages of women and men for 60+.'>>=
plot(1968:2014, f.age - m.age, type = "l", col = "magenta",
    ylim = c(0, 5), xlab = "Year", ylab = "Difference in years")
abline(h = 0)
text(1980, 90, "Women", col = "red")
text(1980, 65, "Men", col = "blue")
@

The conclusion is that the "only deaths data" method is not valid for estimating entities like *expected remaining life*.

\subsection{Age-specific death rates by sex, 1968--2014}

For males,

<<aspmal, fig.height = 8, echo = FALSE, fig.cap = "Age-specific death rates, males, 1968-2014. Log scale.">>=
#m.rate = log(m.rate)
par(ylog = TRUE)
plot(1968:2014, colMeans(m.rate[1:5, ]), type = "l", xlab = "Year", log = "y", 
     ylim = c(0.005, 1), xlim = c(1968, 2025), axes = FALSE, ylab = "Death rate")
axis(1, at = c(1968, 1980, 1990, 2000, 2014))
axis(2, at = c(0.01, 0.02, 0.04, 0.08, 0.16, 0.32, 0.64))
box()
text(2020, 0.0075, "60-64", col = 1)
lines(1968:2014, colMeans(m.rate[6:10, ]), col = 3)
text(2020, 0.012, "65-69", col = 3)
lines(1968:2014, colMeans(m.rate[11:15, ]), col = 4)
text(2020, 0.02, "70-74", col = 4)
lines(1968:2014, colMeans(m.rate[16:20, ]), col = 5)
text(2020, 0.034, "75-79", col = 5)
lines(1968:2014, colMeans(m.rate[21:25, ]), col = 6)
text(2020, 0.073, "80-84", col = 6)
lines(1968:2014, colMeans(m.rate[26:30, ]), col = 3)
text(2020, 0.14, "85-89", col = 3)
lines(1968:2014, colMeans(m.rate[31:35, ]), col = 9)
text(2020, 0.25, "90-94", col = 9)
lines(1968:2014, colMeans(m.rate[36:41, ]), col = 2)
text(2020, 0.45, "95-100", col = 2)
abline(h = 0)
@

and females,

<<aspfemal, fig.height = 8, echo = FALSE, fig.cap = "Age-specific death rates, females, 1968-2014. Log scale.">>=
#f.rate = log(f.rate)
par(ylog = TRUE)
plot(1968:2014, colMeans(f.rate[1:5, ]), type = "l", xlab = "Year", log = "y", 
     ylim = c(0.005, 1), xlim = c(1968, 2025), axes = FALSE, ylab = "Death rate")
axis(1, at = c(1968, 1980, 1990, 2000, 2014))
axis(2, at = c(0.01, 0.02, 0.04, 0.08, 0.16, 0.32, 0.64))
box()
text(2020, 0.0075, "60-64", col = 1)
lines(1968:2014, colMeans(f.rate[6:10, ]), col = 3)
text(2020, 0.012, "65-69", col = 3)
lines(1968:2014, colMeans(f.rate[11:15, ]), col = 4)
text(2020, 0.02, "70-74", col = 4)
lines(1968:2014, colMeans(f.rate[16:20, ]), col = 5)
text(2020, 0.034, "75-79", col = 5)
lines(1968:2014, colMeans(f.rate[21:25, ]), col = 6)
text(2020, 0.073, "80-84", col = 6)
lines(1968:2014, colMeans(f.rate[26:30, ]), col = 3)
text(2020, 0.14, "85-89", col = 3)
lines(1968:2014, colMeans(f.rate[31:35, ]), col = 9)
text(2020, 0.25, "90-94", col = 9)
lines(1968:2014, colMeans(f.rate[36:41, ]), col = 2)
text(2020, 0.45, "95-100", col = 2)
abline(h = 0)
@


\bibliography{rect}
\end{document}
